*** CITY DATA READER ***

File: /code/cohort3/src/python/comp 220/Census_by_Community_2018.csv

====================

Report:

CLASS                         RES_CNT Total

Residential                    1263734
Industrial                     922
Major Park                     0
Residual Sub Area              0

-----

SECTOR                        RES_CNT Total

CENTRE                         199977
SOUTH                          227345
NORTHEAST                      185534
NORTHWEST                      174126
NORTH                          160502
SOUTHEAST                      135009
EAST                           57666
WEST                           124497

-----

REPORT                        Total

CLASS / SECTOR Lines           12

====================
